spring.application.name=CasuarinasRest

spring.datasource.url=${PUBLIC_URL_DB}
spring.datasource.username=${PUBLIC_USER}
spring.datasource.password=${PUBLIC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 

# Palabra Secreta de Seguridad
secreteJwtString=${PUBLIC_JWT_STRING}
# 30 minutos en milisegundos (30 * 60 * 1000)
expiration-access=1800000
# 1 hora en milisegundos (60 * 60 * 1000)  
expiration-refresh=3600000 
